; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	miguel5612/MQUnifiedsensor@^3.0.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.3
	adafruit/DHT sensor library@^1.4.6
	jhagas/ESPSupabase@^0.1.0
monitor_speed = 9600
; lib_ldf_mode = deep+
